{
  "name": "cra-template-btp",
  "version": "0.0.19",
  "keywords": [
    "react",
    "sap",
    "mta",
    "btp",
    "ui5",
    "create-react-app",
    "template"
  ],
  "description": "The base template for Create React App for SAP BTP",
  "scripts": {
    "prepublishOnly": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bertdeterd/cra-template-btp.git",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/bertdeterd/cra-template-btp/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
