{
  "_version": "1.9.0",
  "sap.cloud": {
    "public": true,
    "service": "net.org.myapp"
  },
  "sap.app": {
    "id":"<%= appid %>",
    "applicationVersion":{
      "version": "1.0.0"
    }
  }
}
